aaronccasanova/actions-playground/.github/actions/dland-dining/action.yml
name: 'Check dland dining availability'
inputs:
  pushover-token:
    type: string
    required: true
  pushover-user:
    type: string
    required: true
  swid:
    type: string
    required: true
  date:
    # 'yyyy-mm-dd'
    type: string
    required: true
  meal-period:
    # 'breakfast' | 'lunch' | 'dinner'
    type: string
    required: true
  party-size:
    type: number
    default: 2
runs:
  using: 'node16'
  main: './index.mjs'

aaronccasanova/actions-playground/.github/workflows/dland-dining.yml
- uses: ./.github/actions/dland-dining
  with:
    pushover-token: ${{ secrets.PUSHOVER_TOKEN }}
    pushover-user: ${{ secrets.PUSHOVER_USER }}
    swid: ${{ secrets.SWID }}
    date: '2022-04-24'
    meal-period: 'dinner'
    party-size: 3

aaronccasanova/actions-playground/.github/workflows/dland-dining.yml
- uses: ./.github/actions/dland-dining
  with:
    pushover-token: ${{ secrets.PUSHOVER_TOKEN }}
    pushover-user: ${{ secrets.PUSHOVER_USER }}
    swid: ${{ secrets.SWID }}
    date: '2022-04-24'
    meal-period: 'breakfast'
    party-size: 3